<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f55e4fb125.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Baloo Da 2', cursive;
      }

      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(#001f3f, #39cccc);
        flex-wrap: wrap;
        border: 5px solid black;
      }

      .login-container {
        border: 2px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 30%;
        min-height: 60%;
        border-radius: 3vh;
        background: linear-gradient(#aaaaaa, #ffffff);
        box-shadow: 5px 10px #111111;
        flex-wrap: wrap;
      }

      label {
        font-size: 3vh;
      }

      input {
        padding: 5px;
        text-decoration: none;
        width: 50%;
      }

      i {
        font-size: 3vh;
        padding: 2vh;
      }
      h4 {
        font-size: 5vh;
        text-decoration: underline;
      }

      i:hover {
        color: white;
        background-color: black;
      }

      #submit-btn {
        display: block;
        padding: 7px;
        width: 50%;
        font-weight: bold;
        color: white;
        background-color: #001f3f;
      }
      h2 {
        text-decoration: underline;
      }
      .api-area {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 20%;
        flex-wrap: wrap;
      }
    </style>
    <title>LOGIN</title>
  </head>
  <body>
    <div class="login-container">
      <h2>SIGN UP</h2>
      <label for="name">Enter Name:</label>
      <input type="text" placeholder="Enter Your Name" />
      <label for="Password">Enter Password:</label>
      <input type="password" placeholder="Enter Your Password" />
      <label for="Password">Confirm Password:</label>
      <input type="password" placeholder="Enter Your Password" />
      <button id="submit-btn">Submit</button>
      <hr />
      <!-- <h4></h4> -->
      <div class="api-area">
        <i class="fa fa-google"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-github"></i>
        <i class="fa fa-twitter"></i>
      </div>
    </div>
  </body>
</html>
