<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f55e4fb125.js"
      crossorigin="anonymous"
    ></script>
    <title>FOOT3</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 13%;
        border: 2px solid white;
        flex-wrap: wrap;
        background-color: #001f3f;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30%;
        border: 2px solid white;
        background-color: #b10dc9;
        flex-wrap: wrap;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 57%;
        border: 2px solid white;
        flex-wrap: wrap;
      }
      .foot-head {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
        /* border: 2px solid black; */
        font-size: 30px;
        font-weight: bold;
        background-color: #0074d9;
      }
      .foot-body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: white; */
        width: 100%;
        height: 60%;
        flex-wrap: wrap;
        font-size: 2vh;
        font-style: italic;
        background-color: #7fdbff;
      }

      .foot-body h3 {
        font-weight: bold;
        font-style: normal;
        font-size: 4vh;
        text-decoration: underline;
        margin: 10px;
        color: black;
      }
      .foot-foot {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 20%;
        background-color: #39cccc;
      }

      .foot-foot i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vh;
        width: 15%;
        height: 100%;
        margin-left: 3vh;
        margin-right: 3vh;
      }

      .foot-foot i:hover {
        background-color: black;
        border-radius: 15px;
        color: white;
      }

      .foot-body .part {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 50%;
        height: 100%;
        color: white;
        border-radius: 20px;
      }
      #t1 {
        border: 5px solid orange;
        background-color: orange;
      }
      #t2 {
        border: 5px solid red;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <div class="body">BODY</div>
    <footer>
      <div class="foot-head">FOOTER</div>
      <div class="foot-body">
        <div class="part" id="t1">
          <h3>ABOUT US</h3>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          dolore provident nostrum vero, distinctio architecto minus nisi beatae
          facere dolorem! At consequatur tempore voluptatem aut cupiditate earum
          sunt nostrum ipsum cum libero quidem eligendi blanditiis assumenda,
          veritatis obcaecati nesciunt in expedita, vel dolor odio animi
          eveniet. Laboriosam modi deserunt quia.
        </div>
        <div class="part" id="t2">
          <h3>SERVICES</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores
          itaque veritatis, facere quasi, quos, deleniti eligendi eveniet
          pariatur adipisci non natus cum ea similique dolor porro. Nam sit
          omnis consequuntur ipsam eligendi ullam maiores tenetur quidem,
          voluptates officiis repudiandae numquam eius! Quasi maiores, non
          temporibus vero minima dolor veritatis.
        </div>
      </div>
      <div class="foot-foot">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google"></i>
      </div>
    </footer>
  </body>
</html>
