<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f55e4fb125.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>FOOT1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Baloo Da 2', cursive;
      }
      body,
      html {
        height: 100%;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 13%;
        border: 2px solid white;
        flex-wrap: wrap;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30%;
        border: 2px solid white;
        background-color: black;
        flex-wrap: wrap;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 57%;
        border: 2px solid white;
        flex-wrap: wrap;
        background-color: #85144b;
      }
      .foot-head {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 25%;
        /* border: 2px solid black; */
        font-size: 30px;
        font-weight: bold;
        background-color: #aaaaaa;
      }
      .foot-body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: white; */
        flex-direction: column;
        width: 100%;
        height: 50%;
        flex-wrap: wrap;
        font-size: 2vh;
        font-style: italic;
        background-color: #dddddd;
      }

      .foot-body h3 {
        font-weight: bold;
        font-style: normal;
        font-size: 4vh;
      }
      .foot-foot {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 25%;
        background-color: #ffffff;
        overflow: hidden;
      }

      .foot-foot i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4vh;
        width: 20%;
        height: 100%;
        margin-left: 3vh;
        margin-right: 3vh;
      }

      .foot-foot i:hover {
        background-color: black;
        border-radius: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <div class="body">BODY</div>
    <footer>
      <div class="foot-head">FOOTER</div>
      <div class="foot-body">
        <h3>ABOUT US</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quis
        iste necessitatibus, tempore vel nesciunt saepe, sit optio laborum
        veritatis iusto voluptate ipsa doloremque ad sequi dolor consectetur
        repudiandae illum error id tenetur doloribus.
      </div>
      <div class="foot-foot">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google"></i>
      </div>
    </footer>
  </body>
</html>
