<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* color: white; */
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        border: 10px solid black;
        flex-wrap: wrap;
        background-color: gainsboro;
      }
      .child{
          display: flex;
          width: 50%;
          height: 40vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
      }
       iframe {
           border: 2px solid black;
        width: 80%;
        height: 30vh;
        margin: 2px;
      } 
      .child a{
          
          font-size: 25px;
          font-weight: bold;
          text-decoration: underline;
          color: navy;
      }
    </style>
    <title>FOOTER</title>
  </head>
  <body>
    <div class="parent">
      <h1 style="position: absolute;">FOOTERS</h1>
        <div class="child">
            <iframe src="footer1.html" frameborder="0"></iframe>
            <a href="footer1.html" target="-blank">SEE DEMO</a>
        </div>
        <div class="child">
            <iframe src="footer2.html" frameborder="0"></iframe>
            <a href="footer2.html" target="-blank">SEE DEMO</a>
        </div>
        <div class="child">
            <iframe src="footer3.html" frameborder="0"></iframe>
            <a href="footer3.html" target="-blank">SEE DEMO</a>
        </div>
    </div>
  </body>
</html>
