<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Baloo Da 2', cursive;
      }

      html,
      body {
        height: 100%;
        /* background-color: black; */
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
        height: 15%;
        width: 100%;
        /* color: white; */
      }

      nav ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style-type: none;
      }

      nav li:hover {
        background-color: black;
        color: white;
        border-radius: 30px;
        font-weight: bold;
      }
      nav ul li {
        text-align: center;
        width: 10%;
        padding: 8px;
        text-decoration: none;
      }

      h1 {
        text-align: center;
        width: 100%;
        /* color: white;     */
      }
    </style>
    <title>Nav2t</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Products</li>
        <li>About Us</li>
        <li>Contact</li>
        <li>Login</li>
      </ul>
    </nav>

    <h1>BODY</h1>
  </body>
</html>
