<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


       html, body{
            height: 100%;
            background-color: black;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 15%;
            width: 100%;
            color: white;
        }

        nav ul{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style-type: none;

        }

        nav li:hover{
            background-color: white;
            color: black;
            border-radius: 30px;
            font-weight: bold;
        }
        nav ul li{
            text-align: center;
            width: 20%;
            padding: 2px;
            text-decoration: none;
        }

        h1{
            text-align: center;
            width: 100%;
           
            color: white;
        }
    </style>
    <title>Nav3t</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
        <ul>
            <input type="text" placeholder="search">
            <li>Login</li>
        </ul>
    </nav>

    <h1>BODY</h1>
</body>
</html>