<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sections2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-size: 5vh;
        color: white;
      }
      body,
      html {
        height: 100%;
        border: 3px solid white;

      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15%;
        border: 2px solid black;
        background-color: #ffdc00;
      }
      .body-left {
        display: inline-block;
        width: 49%;
        height: 100%;
        margin: 1px;
        border: 2px solid black;
        background-color: #ff4136;
      }
      .body-right {
        display: inline-block;
        width: 48%;
        height: 100%;
        border: 2px solid black;
        background-color: #0074d9;
      }
      .main-body {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        width: 100%;
        height: 30%;
        margin: 1px;
        border: 2px solid black;
        background-color: #2ecc40;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15%;
        border: 2px solid black;
        background-color: #b10dc9;
      }
      .txt {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bifercation {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40%;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="bifercation">
      <div class="body-left">
        <div class="txt">Left</div>
      </div>
      <div class="body-right">
        <div class="txt">Right</div>
      </div>
    </div>
    <div class="main-body">Main-Body</div>
    <div class="footer">Footer</div>
  </body>
</html>
