<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sections1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 5vh;
            color: white;
        }
        body, html{
            height: 100%;
            border: 3px solid white;
        }
        .header{
            width: 100%;
            height: 15%;
            background-color: #B10DC9;
            border: 2px solid black; 
            display: flex;
            justify-content: space-evenly;
            align-items: center;            
        }
        .banner{
            width: 100%;
            height: 20%;
            border: 2px solid black; 
            background-color: #F012BE;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .memmbers{
            width: 100%;
            height: 15%;
            border: 2px solid black; 
            background-color: #85144b;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .body{
            width: 100%;
            height: 35%;
            border: 2px solid black; 
            background-color: #FF4136;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer{
            width: 100%;
            height: 15%;
            border: 2px solid black; 
            background-color: #FF851B;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .circl{
            width: 15%;
            height: 80%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: #FFDC00;
            
        }
    </style>
</head>
<body>
    <div class="header">
        HEADER
    </div>
    <div class="banner">
        BANNER
    </div>
    <div class="memmbers">
        <div class="circl" id="c1"></div>
        <div class="circl" id="c2"></div>
        <div class="circl" id="c3"></div>
        <div class="circl" id="c4"></div>
    </div>
    <div class="body">
        Body
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>