<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Baloo Da 2', cursive;
      }
      
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        border: 10px solid black;
        flex-wrap: wrap;
        background-color: #dddddd;
      }
      .child {
        display: flex;
        width: 30%;
        height: 40vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      iframe {
        width: 80%;
        height: 30vh;
        margin: 2px;
      }
      .child a {
        font-size: 25px;
        font-weight: bold;
        text-decoration: underline;
        color: navy;
      }
    </style>
    <title>Themes</title>
  </head>
  <body>
    <div class="parent">
      <h1 style="position: absolute">THEMES</h1>
      <div class="child">
        <iframe src="theme1.html" frameborder="0"></iframe>
        <a href="theme1.html" target="-blank">SEE DEMO</a>
      </div>
      <div class="child">
        <iframe src="theme2.html" frameborder="0"></iframe>
        <a href="theme2.html" target="-blank">SEE DEMO</a>
      </div>
      <div class="child">
        <iframe src="theme3.html" frameborder="0"></iframe>
        <a href="theme3.html" target="-blank">SEE DEMO</a>
      </div>
      <div class="child">
        <iframe src="theme4.html" frameborder="0"></iframe>
        <a href="theme4.html" target="-blank">SEE DEMO</a>
      </div>
    </div>
  </body>
</html>
