<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
        font-family: 'Baloo Da 2', cursive;
        font-size: 6vh;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        width: 100%;
        min-height: 15%;
        background-color: #f012be;
      }
      .body {
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: black;
        min-height: 70%;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        width: 100%;
        min-height: 15%;
        background-color: #f012be;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="body">Body</div>
    <div class="footer">Footer</div>
  </body>
</html>
