<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            width: 100%;
            min-height:15%;
            background-color: #001f3f;
        }
        .body{
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color:black;
            min-height: 70%;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;    
            border: 5px solid black;
            width: 100%;
            min-height: 15%;
            background-color: #001f3f;

        }
    </style>
</head>
<body>
    <div class="header">
       Header 
    </div>
    <div class="body">
        Body
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>